\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}La asignatura}{6}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{De la carrera}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{De la asignatura}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cursado}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenidos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Contenidos m\IeC {\'\i }nimos}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Programa}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a inicial}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{7}{section.1.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Switching}{8}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ethernet}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Dominios de colisi\IeC {\'o}n y de broadcast}{8}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colisiones y broadcasts}}{9}{figure.1}}
\newlabel{fig:broadcast}{{1}{9}{Colisiones y broadcasts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Switches}{9}{section*.7}}
\newlabel{sub:Switches}{{1}{9}{Switches}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Competencia por el medio}}{10}{figure.2}}
\newlabel{fig:velocidades}{{2}{10}{Competencia por el medio}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jerarqu\IeC {\'\i }a de switches}}{10}{figure.3}}
\newlabel{fig:arbol}{{3}{10}{Jerarquía de switches}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dominios}}{11}{figure.4}}
\newlabel{fig:dominios}{{4}{11}{Dominios}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitecturas de redundancia}{11}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VLANs}{11}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backbone colapsado}}{12}{figure.5}}
\newlabel{fig:bbcolap}{{5}{12}{Backbone colapsado}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VLANs}}{12}{figure.6}}
\newlabel{fig:vlans}{{6}{12}{VLANs}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estudio de caso I}{13}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conectando el campus de una organizaci\IeC {\'o}n}}{13}{figure.7}}
\newlabel{fig:caso01}{{7}{13}{Conectando el campus de una organización}{figure.7}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Redes Privadas Virtuales}{15}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementos de las VPN}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Motivaci\IeC {\'o}n de las VPN}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Modelos de VPN}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Niveles de implementaci\IeC {\'o}n}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Algunas tecnolog\IeC {\'\i }as}{15}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VPN de capa 2, equivalente a un bridge}}{16}{figure.8}}
\newlabel{fig:vpnbrid}{{8}{16}{VPN de capa 2, equivalente a un bridge}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VPN de capa 3, equivalente a un router}}{16}{figure.9}}
\newlabel{fig:vpnrut}{{9}{16}{VPN de capa 3, equivalente a un router}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenVPN}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Soporte necesario para OpenVPN}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Funcionamiento de OpenVPN en capa 2}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Funcionamiento de OpenVPN en capa 3}{18}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuraci\IeC {\'o}n de OpenVPN}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Autenticaci\IeC {\'o}n mediante clave privada}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VPN de capa 2, trafica frames}}{19}{figure.10}}
\newlabel{fig:vpnl2}{{10}{19}{VPN de capa 2, trafica frames}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VPN de capa 3, trafica paquetes}}{19}{figure.11}}
\newlabel{fig:vpnl3}{{11}{19}{VPN de capa 3, trafica paquetes}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{Crear una Autoridad de Certificaci\IeC {\'o}n}{20}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Documentaci\IeC {\'o}n online}{20}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Vinculaci\IeC {\'o}n de LANs mediante Openvpn}{21}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN de nivel de Red}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN de nivel de Enlace}{21}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temas de pr\IeC {\'a}ctica}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Laboratorio 1 OpenVPN}}{22}{figure.12}}
\newlabel{fig:vpn-lab1}{{12}{22}{Laboratorio 1 OpenVPN}{figure.12}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Balance de carga y Alta Disponibilidad en redes}{24}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bonding}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Detecci\IeC {\'o}n de eventos}{24}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Configuraci\IeC {\'o}n en Debian}{25}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n con MII}{25}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n con ARP}{25}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Temas de pr\IeC {\'a}ctica}{26}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuraci\IeC {\'o}n del laboratorio de bonding}}{26}{figure.13}}
\newlabel{fig:bonding}{{13}{26}{Configuración del laboratorio de bonding}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notas sobre el laboratorio}{26}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Referencias}{28}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Balance de Carga}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Escenario de acceso dividido}}{28}{figure.14}}
\newlabel{fig:split}{{14}{28}{Escenario de acceso dividido}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{Paquete iproute2}{29}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Comando iptables}{29}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplos de uso del comando ip}}{30}{table.1}}
\newlabel{tab:iproute2}{{1}{30}{Ejemplos de uso del comando ip}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Recorrido de un paquete destinado al host}}{30}{figure.15}}
\newlabel{fig:iptables-input}{{15}{30}{Recorrido de un paquete destinado al host}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Recorrido de un paquete originado en el host}}{30}{figure.16}}
\newlabel{fig:iptables-output}{{16}{30}{Recorrido de un paquete originado en el host}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recorrido de un paquete reenviado por el host}}{31}{figure.17}}
\newlabel{fig:iptables-forward}{{17}{31}{Recorrido de un paquete reenviado por el host}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{Ruteo por pol\IeC {\'\i }ticas}{31}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de tablas de ruteo}{31}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n de pol\IeC {\'\i }ticas}{32}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Pol\IeC {\'\i }tica seg\IeC {\'u}n el origen}{32}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Pol\IeC {\'\i }tica seg\IeC {\'u}n la clase de tr\IeC {\'a}fico}{32}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Pol\IeC {\'\i }tica de balance de carga}{32}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Temas de pr\IeC {\'a}ctica}{33}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio virtual de Split Access}{33}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema del laboratorio virtual de Split Access}}{33}{figure.18}}
\newlabel{fig:splitlab}{{18}{33}{Esquema del laboratorio virtual de Split Access}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notas del laboratorio}{34}{section*.39}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Anexos}{35}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}VLANs en Linux}{35}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{Creaci\IeC {\'o}n de VLAN}{35}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{Consultar el VLAN ID de una interfaz}{35}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Dar una direcci\IeC {\'o}n IP}{35}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Desactivar administrativamente una interfaz}{35}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Eliminar una interfaz}{35}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bridging en Linux}{35}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{Interfaz para creaci\IeC {\'o}n e inspecci\IeC {\'o}n de bridges}{35}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Configuraci\IeC {\'o}n est\IeC {\'a}tica de bridges}{36}{section*.46}}
\newlabel{subsec:staticbridge}{{B}{36}{Configuración estática de bridges}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n en RedHat, CentOS, derivados}{36}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n en Debian, Ubuntu, derivados}{36}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ejemplos de configuraci\IeC {\'o}n OpenVPN}{36}{appendix.Alph3}}
\@writefile{toc}{\contentsline {subsection}{Servidor}{36}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{Cliente}{42}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Scripts para OpenVPN en modo bridge}{44}{appendix.Alph4}}
\newlabel{sec:bridgeupdown}{{D}{44}{Scripts para OpenVPN en modo bridge}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {subsection}{Archivo sample-scripts/bridge-start}{44}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{Archivo sample-scripts/bridge-stop}{45}{section*.52}}
