\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}La asignatura}{7}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{De la carrera}{7}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{De la asignatura}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cursado}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contenidos}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{Contenidos m\IeC {\'\i }nimos}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Programa}{7}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a inicial}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma}{8}{section.1.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Switching}{9}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ethernet}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{Dominios de colisi\IeC {\'o}n y de broadcast}{9}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Colisiones y broadcasts}}{10}{figure.1}}
\newlabel{fig:broadcast}{{1}{10}{Colisiones y broadcasts}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Switches}{10}{section*.7}}
\newlabel{sub:Switches}{{1}{10}{Switches}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Competencia por el medio}}{11}{figure.2}}
\newlabel{fig:velocidades}{{2}{11}{Competencia por el medio}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitecturas de redundancia}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Jerarqu\IeC {\'\i }a de switches}}{12}{figure.3}}
\newlabel{fig:arbol}{{3}{12}{Jerarquía de switches}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dominios}}{12}{figure.4}}
\newlabel{fig:dominios}{{4}{12}{Dominios}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}VLANs}{13}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Backbone colapsado}}{13}{figure.5}}
\newlabel{fig:bbcolap}{{5}{13}{Backbone colapsado}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VLANs}}{13}{figure.6}}
\newlabel{fig:vlans}{{6}{13}{VLANs}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes Inal\IeC {\'a}mbricas}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{Espectro electromagn\IeC {\'e}tico}{14}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Est\IeC {\'a}ndares 802.11 y sus caracter\IeC {\'\i }sticas}}{15}{table.1}}
\newlabel{tab:ieee80211}{{1}{15}{Estándares 802.11 y sus características}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Modos de funcionamiento de las interfaces WLAN}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Terminolog\IeC {\'\i }a IEEE 802.11}{16}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red de tipo Infraestructura}}{16}{figure.7}}
\newlabel{fig:infra}{{7}{16}{Red de tipo Infraestructura}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Tipos de tramas}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Tramas de administraci\IeC {\'o}n}{16}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Tramas de control}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Tramas de datos}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Operaci\IeC {\'o}n de 802.11}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Ancho de banda compartido}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Direccionamiento}{17}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Codificaci\IeC {\'o}n}{17}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Canales}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Canales estandarizados por 802.11 en la frecuencia de 2.4 GHz}}{17}{figure.8}}
\newlabel{fig:canales}{{8}{17}{Canales estandarizados por 802.11 en la frecuencia de 2.4 GHz}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensi\IeC {\'o}n del BSS}{17}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algunos par\IeC {\'a}metros configurables en interfaces 802.11}}{18}{table.2}}
\newlabel{tab:tuning}{{2}{18}{Algunos parámetros configurables en interfaces 802.11}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tuning}{18}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estudio de caso I}{18}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conectando el campus de una organizaci\IeC {\'o}n}}{18}{figure.9}}
\newlabel{fig:caso01}{{9}{18}{Conectando el campus de una organización}{figure.9}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Redes Privadas Virtuales}{20}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elementos de las VPN}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Motivaci\IeC {\'o}n de las VPN}{20}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Modelos de VPN}{20}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Niveles de implementaci\IeC {\'o}n}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Algunas tecnolog\IeC {\'\i }as}{20}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VPN de capa 2, equivalente a un bridge}}{21}{figure.10}}
\newlabel{fig:vpnbrid}{{10}{21}{VPN de capa 2, equivalente a un bridge}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VPN de capa 3, equivalente a un router}}{21}{figure.11}}
\newlabel{fig:vpnrut}{{11}{21}{VPN de capa 3, equivalente a un router}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}OpenVPN}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{Soporte necesario para OpenVPN}{22}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Funcionamiento de OpenVPN en capa 2}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Funcionamiento de OpenVPN en capa 3}{23}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuraci\IeC {\'o}n de OpenVPN}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Autenticaci\IeC {\'o}n mediante clave privada}{23}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VPN de capa 2, trafica frames}}{24}{figure.12}}
\newlabel{fig:vpnl2}{{12}{24}{VPN de capa 2, trafica frames}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VPN de capa 3, trafica paquetes}}{24}{figure.13}}
\newlabel{fig:vpnl3}{{13}{24}{VPN de capa 3, trafica paquetes}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{Crear una Autoridad de Certificaci\IeC {\'o}n}{25}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{Documentaci\IeC {\'o}n online}{25}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Vinculaci\IeC {\'o}n de LANs mediante Openvpn}{26}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN de nivel de Red}{26}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{OpenVPN de nivel de Enlace}{26}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Temas de pr\IeC {\'a}ctica}{27}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Laboratorio 1 OpenVPN}}{27}{figure.14}}
\newlabel{fig:vpn-lab1}{{14}{27}{Laboratorio 1 OpenVPN}{figure.14}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Balance de carga y Alta Disponibilidad en redes}{29}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bonding}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Detecci\IeC {\'o}n de eventos}{29}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Configuraci\IeC {\'o}n en Debian}{30}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n con MII}{30}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n con ARP}{30}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Temas de pr\IeC {\'a}ctica}{31}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Configuraci\IeC {\'o}n del laboratorio de bonding}}{31}{figure.15}}
\newlabel{fig:bonding}{{15}{31}{Configuración del laboratorio de bonding}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notas sobre el laboratorio}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Referencias}{33}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ruteo por pol\IeC {\'\i }ticas}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Ruteo}{33}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Esquematizaci\IeC {\'o}n de una tabla de ruteo t\IeC {\'\i }pica}}{34}{table.3}}
\newlabel{tab:ruteo}{{3}{34}{Esquematización de una tabla de ruteo típica}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Acceso dividido}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{Paquete iproute2}{34}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Escenario de acceso dividido}}{35}{figure.16}}
\newlabel{fig:split}{{16}{35}{Escenario de acceso dividido}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{Comando iptables}{35}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ejemplos de uso del comando ip}}{36}{table.4}}
\newlabel{tab:iproute2}{{4}{36}{Ejemplos de uso del comando ip}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Recorrido de un paquete destinado al host}}{36}{figure.17}}
\newlabel{fig:iptables-input}{{17}{36}{Recorrido de un paquete destinado al host}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{Ruteo por pol\IeC {\'\i }ticas}{36}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Recorrido de un paquete originado en el host}}{37}{figure.18}}
\newlabel{fig:iptables-output}{{18}{37}{Recorrido de un paquete originado en el host}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Recorrido de un paquete reenviado por el host}}{37}{figure.19}}
\newlabel{fig:iptables-forward}{{19}{37}{Recorrido de un paquete reenviado por el host}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de tablas de ruteo}{38}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Definici\IeC {\'o}n de pol\IeC {\'\i }ticas}{38}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{1. Pol\IeC {\'\i }tica seg\IeC {\'u}n el origen}{38}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{2. Pol\IeC {\'\i }tica seg\IeC {\'u}n la clase de tr\IeC {\'a}fico}{39}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{3. Pol\IeC {\'\i }tica de balance de carga}{40}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Temas de pr\IeC {\'a}ctica}{40}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Laboratorio virtual de Split Access}{40}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema del laboratorio virtual de Split Access}}{41}{figure.20}}
\newlabel{fig:splitlab}{{20}{41}{Esquema del laboratorio virtual de Split Access}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notas del Laboratorio}{41}{section*.55}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Anexos}{43}{part.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}VLANs en Linux}{43}{appendix.Alph1}}
\@writefile{toc}{\contentsline {subsection}{Creaci\IeC {\'o}n de VLAN}{43}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{Consultar el VLAN ID de una interfaz}{43}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{Dar una direcci\IeC {\'o}n IP}{43}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{Desactivar administrativamente una interfaz}{43}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{Eliminar una interfaz}{43}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Bridging en Linux}{43}{appendix.Alph2}}
\@writefile{toc}{\contentsline {subsection}{Interfaz para creaci\IeC {\'o}n e inspecci\IeC {\'o}n de bridges}{43}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{Configuraci\IeC {\'o}n est\IeC {\'a}tica de bridges}{44}{section*.62}}
\newlabel{subsec:staticbridge}{{B}{44}{Configuración estática de bridges}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n en RedHat, CentOS, derivados}{44}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Configuraci\IeC {\'o}n en Debian, Ubuntu, derivados}{44}{section*.64}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Ejemplos de configuraci\IeC {\'o}n OpenVPN}{44}{appendix.Alph3}}
\@writefile{toc}{\contentsline {subsection}{Servidor}{44}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{Cliente}{50}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Scripts para OpenVPN en modo bridge}{52}{appendix.Alph4}}
\newlabel{sec:bridgeupdown}{{D}{52}{Scripts para OpenVPN en modo bridge}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {subsection}{Archivo sample-scripts/bridge-start}{52}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{Archivo sample-scripts/bridge-stop}{53}{section*.68}}
